# LibraryAccounting

./: .gitignore  1.txt  LibraryAccounting.sln
Domain Model/: AbstractRepository.cs  AbstractVisitor.cs  Domain.Interfaces.csproj  DomainLayer.DomainModel.csproj  LibraryAccounting.Domain.Interfaces.csproj
Domain/LibraryAccounting.Domain.Model/: ApplicationUser.cs  ApplicationUserRole.cs  ApplictionUserRole.cs  Author.cs  Book.cs  BookAuthor.cs  Booking.cs  Genre.cs  LibraryAccounting.Domain.Model.csproj  Role.cs  User.cs  UserRole.cs
DomainLayer.Core/: Book.cs  Booking.cs  PersonAccount.cs  User.cs
DomainLayer.DomainRepository/: AbstractBook.cs  AbstractBookRepository.cs  BookRepository.cs  BookingRepository.cs  BookingsRepository.cs  DataContext.cs  DomainLayer.DomainRepository.csproj  Infrastructure.Repositories.csproj  LibraryAccounting.Infrastructure.Repositories.csproj  PersonRepository.cs  RoleRequests.cs  UserRepository.cs
Handlers/: BookingsHandlers.cs  BooksByAuthor.cs  BooksByGenre.cs  BooksByPropertyHandlers.cs  Infrastructure.Handlers.csproj  LibraryAccounting.LibraryAccounting.Infrastructure.Handlers.csproj  UsersByPropertyHandlers.cs
Infrastructure.UnitTests/: HandlersTest.cs  Infrastructure.UnitTests.csproj  LibraryAccounting.Infrastructure.UnitTests.csproj  RepositoryTests.cs  ToolsTest.cs  ToolstTest.cs
Infrastructure/Data/LibraryAccounting.Infrastructure.Repositories/: AuthorRepository.cs  BookConfiguration.cs  BookRepository.cs  BookingConfiguration.cs  BookingRepository.cs  DataContext.cs  DataContextFactory.cs  GenreRepository.cs  LibraryAccounting.Infrastructure.Repositories.csproj  MigrationManager.cs  RoleRequests.cs  UserRepository.cs
Infrastructure/Data/LibraryAccounting.Infrastructure.Repositories/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  BookingConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs  UserInitializer.cs
Infrastructure/Data/LibraryAccounting.Infrastructure.Repositories/Migrations/: 20210906150138_Initial.Designer.cs  20210906150138_Initial.cs  20210908102014_3.Designer.cs  20210908102014_3.cs  20210908105254_2.Designer.cs  20210908105254_2.cs  20210908131037_4.Designer.cs  20210908131037_4.cs  20210908131442_5.Designer.cs  20210908131442_5.cs  20210908135158_6.Designer.cs  20210908135158_6.cs  20210908140127_7.Designer.cs  20210908140127_7.cs  20210909141956_8.Designer.cs  20210909141956_8.cs  20210909142408_9.Designer.cs  20210909142408_9.cs  20210909142853_10.Designer.cs  20210909142853_10.cs  20210909143340_11.Designer.cs  20210909143340_11.cs  20210910080022_12.Designer.cs  20210910080022_12.cs  20210910080832_8.Designer.cs  20210910080832_8.cs  20210910081249_9.Designer.cs  20210910081249_9.cs  20210910134331_13.Designer.cs  20210910134331_13.cs  20210915121101_14.Designer.cs  20210915121101_14.cs  20210916082601_New entities Genre and Author.Designer.cs  20210916082601_New entities Genre and Author.cs  20210916101058_15.Designer.cs  20210916101058_15.cs  20210916121535_16.Designer.cs  20210916121535_16.cs  20210922124320_17.Designer.cs  20210922124320_17.cs  (+5 more)
Infrastructure/Data/LibraryAccounting.Infrastructure.Validator/: BookValidator.cs  LibraryAccounting.Infrastructure.Validator.csproj  UserValidator.cs
Infrastructure/LibraryAccounting.Infrastructure.Tools/: AdminTools.cs  ClientTools.cs  LibrarianTools.cs  LibraryAccounting.Infrastructure.Tools.csproj
Infrastructure/LibraryAccounting.Infrastructure.UnitTests/: HandlersTest.cs  LibraryAccounting.Infrastructure.UnitTests.csproj  RepositoryTests.cs  Startup.cs  ToolsTest.cs
Infrastructure/Methods/LibraryAccounting.Infrastructure.Handlers/: BookingsHandlers.cs  BooksByPropertyHandlers.cs  LibraryAccounting.Infrastructure.Handlers.csproj  UsersByPropertyHandlers.cs
Librarian'sTools/: IAdminTools.cs  IClientTools.cs  ILibrarianTools.cs  ToolInterfaces.csproj
LibraryAccounting/: Librarian report.xlsx  LibraryAccounting.csproj  Program.cs  ProjectAssemblies.cs  Startup.cs  appsettings.json  error log.txt  internal-nlog.txt
LibraryAccounting.CQRSInfrastructure.EmailManagement/: LibraryAccounting.CQRSInfrastructure.EmailManagement.csproj  LibraryAccounting.CQRSInfrastructure.Mailing.csproj  MessageSending.cs
LibraryAccounting.CQRSInfrastructure.LogOutput/: Log.cs  (+2 more)
LibraryAccounting.CQRSInfrastructure.TelegramMailingReceiving/: LibraryAccounting.CQRSInfrastructure.TelegramMailingReceiving.csproj  TelegramReceiving.cs
LibraryAccounting.Infrastructure.Tools/: AdminTools.cs  ClientTools.cs  LibrarianTools.cs  LibraryAccounting.Infrastructure.Tools.csproj
LibraryAccounting.Infrastructure.Validator/: BookValidator.cs  BookingValidator.cs  LibraryAccounting.Infrastructure.Validator.csproj  PersonValidator.cs  UserValidator.cs
LibraryAccounting/Pages/: Error.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _AuthorizationLayout.cshtml
LibraryAccounting/Pages/Account/: AuthenticateUser.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs  Notification.cs  Register.cshtml  Register.cshtml.cs  RegisterViewModel.cs
LibraryAccounting/Pages/AdminPages/: Logs.cshtml  Logs.cshtml.cs  UserForm.cshtml  UserForm.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  _AdminLayout.cshtml
LibraryAccounting/Pages/ClientPages/: BookCatalog.cshtml  BookCatalog.cshtml.cs  BookedBooks.cshtml  BookedBooks.cshtml.cs  ConcreteBook.cshtml  ConcreteBook.cshtml.cs  UserProperties.cs  _ClientLayout.cshtml
LibraryAccounting/Pages/LibrarianPages/: BookCatalog.cshtml  BookCatalog.cshtml.cs  BookForm.cshtml  BookForm.cshtml.cs  BookedBooks.cshtml  BookedBooks.cshtml.cs  BoolList.cshtml  BoolList.cshtml.cs  TelegramBot.cshtml  TelegramBot.cshtml.cs  _LibrarianLayout.cshtml  _ViewStart.cshtml
LibraryAccounting/Pages/Shared/: Help.cshtml  Help.cshtml.cs  _Layout.cshtml
LibraryAccounting/Properties/: launchSettings.json
LibraryAccounting/Timer/: BookingDeleteShedule.cs  DeletingOverdueBookings.cs
LibraryAccounting/wwwroot/css/: site.css
(+166 files in other folders)
