<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain Model\Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DomainLayer.Core\Domain.Model.csproj" />
  </ItemGroup>

</Project>
