<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain Model\LibraryAccounting.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DomainLayer.Core\LibraryAccounting.Domain.Model.csproj" />
    <ProjectReference Include="..\DomainLayer.DomainRepository\LibraryAccounting.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Handlers\LibraryAccounting.LibraryAccounting.Infrastructure.Handlers.csproj" />
    <ProjectReference Include="..\Librarian'sTools\ToolInterfaces.csproj" />
    <ProjectReference Include="..\ObjectStructure\LibraryAccounting.Infrastructure.ObjectStructure.csproj" />
    <ProjectReference Include="..\Visitors\LibraryAccounting.Infrastructure.Visitors.csproj" />
  </ItemGroup>

</Project>
