2021-09-15 17:16:34.2543 Info Message Template Auto Format enabled
2021-09-15 17:16:34.2716 Info Loading assembly: NLog.Web.AspNetCore
2021-09-15 17:16:34.3231 Info Adding target FileTarget(Name=allfile)
2021-09-15 17:16:34.3329 Info Adding target FileTarget(Name=ownFile-web)
2021-09-15 17:16:34.3782 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-15 17:21:09.9263 Info Message Template Auto Format enabled
2021-09-15 17:21:09.9425 Info Loading assembly: NLog.Web.AspNetCore
2021-09-15 17:21:09.9953 Info Adding target FileTarget(Name=allfile)
2021-09-15 17:21:10.0345 Info Adding target FileTarget(Name=ownFile-web)
2021-09-15 17:21:10.0743 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 11:23:42.8094 Info Message Template Auto Format enabled
2021-09-16 11:23:42.8656 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 11:23:42.9211 Info Adding target FileTarget(Name=allfile)
2021-09-16 11:23:42.9211 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 11:23:42.9726 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 11:24:02.9133 Info Message Template Auto Format enabled
2021-09-16 11:24:02.9133 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 11:24:02.9579 Info Adding target FileTarget(Name=allfile)
2021-09-16 11:24:02.9579 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 11:24:02.9813 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 11:24:02.9956 Info Configuration initialized.
2021-09-16 11:24:02.9956 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 11:24:03.7618 Info AppDomain Shutting down. Logger closing...
2021-09-16 11:24:03.7729 Info Logger has been shut down.
2021-09-16 11:26:00.4650 Info Message Template Auto Format enabled
2021-09-16 11:26:00.4704 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 11:26:00.5089 Info Adding target FileTarget(Name=allfile)
2021-09-16 11:26:00.5089 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 11:26:00.5291 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 11:26:00.5421 Info Configuration initialized.
2021-09-16 11:26:00.5421 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 11:26:02.0114 Info AppDomain Shutting down. Logger closing...
2021-09-16 11:26:02.0244 Info Logger has been shut down.
2021-09-16 11:29:07.2325 Info Message Template Auto Format enabled
2021-09-16 11:29:07.2379 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 11:29:07.2761 Info Adding target FileTarget(Name=allfile)
2021-09-16 11:29:07.2761 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 11:29:07.2999 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 11:29:07.3157 Info Configuration initialized.
2021-09-16 11:29:07.3157 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 11:29:09.0187 Info AppDomain Shutting down. Logger closing...
2021-09-16 11:29:09.0187 Info Logger has been shut down.
2021-09-16 13:10:57.2014 Info Message Template Auto Format enabled
2021-09-16 13:10:57.2014 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 13:10:57.2444 Info Adding target FileTarget(Name=allfile)
2021-09-16 13:10:57.2444 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 13:10:57.2640 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 13:10:57.2764 Info Configuration initialized.
2021-09-16 13:10:57.2764 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 13:10:58.6911 Info AppDomain Shutting down. Logger closing...
2021-09-16 13:10:58.7019 Info Logger has been shut down.
2021-09-16 13:11:08.0219 Info Message Template Auto Format enabled
2021-09-16 13:11:08.0272 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 13:11:08.0643 Info Adding target FileTarget(Name=allfile)
2021-09-16 13:11:08.0643 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 13:11:08.0845 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 13:11:08.0972 Info Configuration initialized.
2021-09-16 13:11:08.0972 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 13:11:09.6594 Info AppDomain Shutting down. Logger closing...
2021-09-16 13:11:09.6696 Info Logger has been shut down.
2021-09-16 13:52:28.8040 Info Message Template Auto Format enabled
2021-09-16 13:52:28.8446 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 13:52:28.9041 Info Adding target FileTarget(Name=allfile)
2021-09-16 13:52:28.9371 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 13:52:29.0051 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:09:38.6895 Info Message Template Auto Format enabled
2021-09-16 15:09:38.7270 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:09:38.8131 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:09:38.8246 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:09:38.8666 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:12:53.8148 Info Message Template Auto Format enabled
2021-09-16 15:12:53.8422 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:12:53.8935 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:12:53.9031 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:12:53.9399 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:15:34.0831 Info Message Template Auto Format enabled
2021-09-16 15:15:34.0881 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:15:34.1257 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:15:34.1257 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:15:34.1451 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 15:15:34.1577 Info Configuration initialized.
2021-09-16 15:15:34.1577 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 15:15:35.5446 Info AppDomain Shutting down. Logger closing...
2021-09-16 15:15:35.5557 Info Logger has been shut down.
2021-09-16 15:15:45.1761 Info Message Template Auto Format enabled
2021-09-16 15:15:45.1816 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:15:45.2198 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:15:45.2198 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:15:45.2396 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\NLog.config
2021-09-16 15:15:45.2521 Info Configuration initialized.
2021-09-16 15:15:45.2521 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-16 15:15:46.8320 Info AppDomain Shutting down. Logger closing...
2021-09-16 15:15:46.8425 Info Logger has been shut down.
2021-09-16 15:19:10.1373 Info Message Template Auto Format enabled
2021-09-16 15:19:10.1558 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:19:10.2126 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:19:10.2126 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:19:10.2647 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:22:11.1477 Info Message Template Auto Format enabled
2021-09-16 15:22:11.1796 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:22:11.2620 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:22:11.2933 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:22:11.3330 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:28:20.2303 Info Message Template Auto Format enabled
2021-09-16 15:28:20.2789 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:28:20.3521 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:28:20.3765 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:28:20.4286 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:32:14.0362 Info Message Template Auto Format enabled
2021-09-16 15:32:14.0561 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:32:14.1434 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:32:14.1996 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:32:14.2519 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 15:43:17.4955 Info Message Template Auto Format enabled
2021-09-16 15:43:17.5237 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 15:43:17.5871 Info Adding target FileTarget(Name=allfile)
2021-09-16 15:43:17.6126 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 15:43:17.6597 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:04:28.7115 Info Message Template Auto Format enabled
2021-09-16 16:04:28.7302 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:04:28.7883 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:04:28.7883 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:04:28.8519 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:05:16.6540 Info Message Template Auto Format enabled
2021-09-16 16:05:16.6686 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:05:16.7275 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:05:16.7275 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:05:16.7730 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:06:56.7338 Info Message Template Auto Format enabled
2021-09-16 16:06:56.7676 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:06:56.8410 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:06:56.8575 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:06:56.8993 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:07:28.5780 Info Message Template Auto Format enabled
2021-09-16 16:07:28.5926 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:07:28.6475 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:07:28.6475 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:07:28.7197 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:10:32.0328 Info Message Template Auto Format enabled
2021-09-16 16:10:32.0470 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:10:32.1039 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:10:32.1039 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:10:32.1516 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:11:30.3396 Info Message Template Auto Format enabled
2021-09-16 16:11:30.3573 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:11:30.4434 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:11:30.4735 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:11:30.5300 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:18:59.0875 Info Message Template Auto Format enabled
2021-09-16 16:18:59.0875 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:18:59.1480 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:18:59.1480 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:18:59.1914 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:21:13.9933 Info Message Template Auto Format enabled
2021-09-16 16:21:14.0067 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:21:14.0519 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:21:14.0601 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:21:14.0964 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:22:22.5550 Info Message Template Auto Format enabled
2021-09-16 16:22:22.5734 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:22:22.6454 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:22:22.6563 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:22:22.7291 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:23:15.7219 Info Message Template Auto Format enabled
2021-09-16 16:23:15.7546 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:23:15.8176 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:23:15.8347 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:23:15.8799 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 16:24:25.5331 Info Message Template Auto Format enabled
2021-09-16 16:24:25.5749 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 16:24:25.6330 Info Adding target FileTarget(Name=allfile)
2021-09-16 16:24:25.6330 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 16:24:25.7014 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:08:19.8234 Info Message Template Auto Format enabled
2021-09-16 17:08:19.8370 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:08:19.8833 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:08:19.8833 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:08:19.9308 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:24:27.2087 Info Message Template Auto Format enabled
2021-09-16 17:24:27.2249 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:24:27.2699 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:24:27.2795 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:24:27.3171 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:27:04.1947 Info Message Template Auto Format enabled
2021-09-16 17:27:04.2354 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:27:04.3386 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:27:04.3643 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:27:04.4400 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:43:19.5221 Info Message Template Auto Format enabled
2021-09-16 17:43:19.5500 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:43:19.6192 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:43:19.6192 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:43:19.6714 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:45:42.9629 Info Message Template Auto Format enabled
2021-09-16 17:45:42.9963 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:45:43.0562 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:45:43.0695 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:45:43.1152 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:52:16.6082 Info Message Template Auto Format enabled
2021-09-16 17:52:16.6327 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:52:16.6899 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:52:16.7184 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:52:16.7552 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:53:17.8902 Info Message Template Auto Format enabled
2021-09-16 17:53:17.9064 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:53:17.9770 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:53:18.0012 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:53:18.0524 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 17:56:34.1910 Info Message Template Auto Format enabled
2021-09-16 17:56:34.2455 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 17:56:34.3990 Info Adding target FileTarget(Name=allfile)
2021-09-16 17:56:34.4612 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 17:56:34.5343 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-16 18:06:33.4609 Info Message Template Auto Format enabled
2021-09-16 18:06:33.4923 Info Loading assembly: NLog.Web.AspNetCore
2021-09-16 18:06:33.5709 Info Adding target FileTarget(Name=allfile)
2021-09-16 18:06:33.5916 Info Adding target FileTarget(Name=ownFile-web)
2021-09-16 18:06:33.6414 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 10:53:35.3607 Info Message Template Auto Format enabled
2021-09-17 10:53:35.3841 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 10:53:35.4362 Info Adding target FileTarget(Name=allfile)
2021-09-17 10:53:35.4487 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 10:53:35.4926 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 10:56:13.0795 Info Message Template Auto Format enabled
2021-09-17 10:56:13.1416 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 10:56:13.2558 Info Adding target FileTarget(Name=allfile)
2021-09-17 10:56:13.2677 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 10:56:13.3076 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 11:01:30.2238 Info Message Template Auto Format enabled
2021-09-17 11:01:30.2670 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 11:01:30.3468 Info Adding target FileTarget(Name=allfile)
2021-09-17 11:01:30.3589 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 11:01:30.4108 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 11:22:45.3741 Info Message Template Auto Format enabled
2021-09-17 11:22:45.3898 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 11:22:45.4397 Info Adding target FileTarget(Name=allfile)
2021-09-17 11:22:45.4502 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 11:22:45.4897 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 11:24:03.6382 Info Message Template Auto Format enabled
2021-09-17 11:24:03.6570 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 11:24:03.7105 Info Adding target FileTarget(Name=allfile)
2021-09-17 11:24:03.7105 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 11:24:03.7580 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 11:26:00.1078 Info Message Template Auto Format enabled
2021-09-17 11:26:00.1235 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 11:26:00.1921 Info Adding target FileTarget(Name=allfile)
2021-09-17 11:26:00.2220 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 11:26:00.2899 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 11:31:13.7812 Info Message Template Auto Format enabled
2021-09-17 11:31:13.8267 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 11:31:13.8915 Info Adding target FileTarget(Name=allfile)
2021-09-17 11:31:13.9054 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 11:31:13.9799 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 11:45:31.0376 Info Message Template Auto Format enabled
2021-09-17 11:45:31.0746 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 11:45:31.1898 Info Adding target FileTarget(Name=allfile)
2021-09-17 11:45:31.2087 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 11:45:31.2930 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:04:23.3605 Info Message Template Auto Format enabled
2021-09-17 12:04:23.4093 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:04:23.5156 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:04:23.5364 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:04:23.6013 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:13:24.1203 Info Message Template Auto Format enabled
2021-09-17 12:13:24.1832 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:13:24.2914 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:13:24.3115 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:13:24.3842 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:17:33.3667 Info Message Template Auto Format enabled
2021-09-17 12:17:33.4579 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:17:33.5178 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:17:33.5291 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:17:33.6060 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:24:02.5634 Info Message Template Auto Format enabled
2021-09-17 12:24:02.6197 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:24:02.6921 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:24:02.7112 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:24:02.7574 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:25:14.1190 Info Message Template Auto Format enabled
2021-09-17 12:25:14.1395 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:25:14.2496 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:25:14.2685 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:25:14.3499 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:29:41.3257 Info Message Template Auto Format enabled
2021-09-17 12:29:41.3668 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:29:41.4449 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:29:41.4449 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:29:41.5061 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-17 12:30:41.6320 Info Message Template Auto Format enabled
2021-09-17 12:30:41.6482 Info Loading assembly: NLog.Web.AspNetCore
2021-09-17 12:30:41.7026 Info Adding target FileTarget(Name=allfile)
2021-09-17 12:30:41.7125 Info Adding target FileTarget(Name=ownFile-web)
2021-09-17 12:30:41.7670 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\Source\Repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:06:26.1672 Info Message Template Auto Format enabled
2021-09-18 17:06:26.3099 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:06:26.5883 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:06:26.7046 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:06:26.8788 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:15:00.0365 Info Message Template Auto Format enabled
2021-09-18 17:15:00.3041 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:15:00.5615 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:15:00.7728 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:15:00.9225 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:15:46.9947 Info Message Template Auto Format enabled
2021-09-18 17:15:47.0720 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:15:47.2345 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:15:47.2691 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:15:47.3860 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:23:42.9614 Info Message Template Auto Format enabled
2021-09-18 17:23:43.2527 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:23:43.6669 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:23:43.9140 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:23:44.2430 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:25:19.5018 Info Message Template Auto Format enabled
2021-09-18 17:25:19.6697 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:25:20.0440 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:25:20.1127 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:25:20.3198 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:28:42.5505 Info Message Template Auto Format enabled
2021-09-18 17:28:42.6118 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:28:42.8479 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:28:42.8809 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:28:43.0312 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:35:12.3286 Info Message Template Auto Format enabled
2021-09-18 17:35:12.4723 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:35:12.7734 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:35:12.8167 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:35:13.1073 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:36:29.6150 Info Message Template Auto Format enabled
2021-09-18 17:36:29.7272 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:36:30.0571 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:36:30.1059 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:36:30.2630 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:38:26.2979 Info Message Template Auto Format enabled
2021-09-18 17:38:26.5242 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:38:26.8765 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:38:26.9527 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:38:27.4316 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:39:56.2658 Info Message Template Auto Format enabled
2021-09-18 17:39:56.3305 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:39:56.5506 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:39:56.6738 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:39:56.8693 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:42:31.5652 Info Message Template Auto Format enabled
2021-09-18 17:42:31.6584 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:42:31.8935 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:42:31.9203 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:42:32.1052 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:49:41.0081 Info Message Template Auto Format enabled
2021-09-18 17:49:41.0462 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:49:41.1706 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:49:41.1940 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:49:41.3243 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-18 17:52:45.1092 Info Message Template Auto Format enabled
2021-09-18 17:52:45.3012 Info Loading assembly: NLog.Web.AspNetCore
2021-09-18 17:52:45.5840 Info Adding target FileTarget(Name=allfile)
2021-09-18 17:52:45.6151 Info Adding target FileTarget(Name=ownFile-web)
2021-09-18 17:52:45.7790 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
2021-09-20 11:39:42.9556 Info Message Template Auto Format enabled
2021-09-20 11:39:42.9743 Info Loading assembly: NLog.Web.AspNetCore
2021-09-20 11:39:43.0327 Info Adding target FileTarget(Name=allfile)
2021-09-20 11:39:43.0484 Info Adding target FileTarget(Name=ownFile-web)
2021-09-20 11:39:43.0896 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\LibraryAccounting\LibraryAccounting\bin\Debug\net5.0\nlog.config
