<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\LibraryAccounting.Domain.Interfaces\LibraryAccounting.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Domain\LibraryAccounting.Domain.Model\LibraryAccounting.Domain.Model.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\LibraryAccounting.Infrastructure.Repositories\LibraryAccounting.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\LibraryAccounting.Infrastructure.Validator\LibraryAccounting.Infrastructure.Validator.csproj" />
    <ProjectReference Include="..\Infrastructure\LibraryAccounting.Infrastructure.Tools\LibraryAccounting.Infrastructure.Tools.csproj" />
    <ProjectReference Include="..\Infrastructure\LibraryAccounting.Infrastructure.UnitTests\LibraryAccounting.Infrastructure.UnitTests.csproj" />
    <ProjectReference Include="..\LibraryAccounting.CQRSInfrastructure.EmailManagement\LibraryAccounting.CQRSInfrastructure.Mailing.csproj" />
    <ProjectReference Include="..\LibraryAccounting.CQRSInfrastructure.LogOutput\LibraryAccounting.CQRSInfrastructure.LogOutput.csproj" />
    <ProjectReference Include="..\LibraryAccounting.CQRSInfrastructure.Methods\LibraryAccounting.CQRSInfrastructure.Methods.csproj" />
    <ProjectReference Include="..\LibraryAccounting.CQRSInfrastructure.TelegramMailingReceiving\LibraryAccounting.CQRSInfrastructure.TelegramMailingReceiving.csproj" />
    <ProjectReference Include="..\LibraryAccounting.Services.LogOutput\LibraryAccounting.Services.LogOutput.csproj" />
    <ProjectReference Include="..\Services\LibraryAccounting.Services.ToolInterfaces.csproj" />
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
